# FinalProjectMSC

./: Final Project Testing.xlsx  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: transition_a_d_a_d.xml  transition_a_d_a_d_half.xml  transition_am_em_am_em.xml  transition_am_em_am_em_half.xml  transition_bm_d_g_d_g_e.xml  transition_bm_d_g_d_g_e_half.xml  transition_c_g_am_f_am_f_fm.xml  transition_c_g_am_f_am_f_fm_half.xml  transition_caua.xml  transition_caua_half_speed.xml  transition_e_em_e_em.xml  transition_e_em_e_em_half.xml  transition_em_am_g_c_g_b7.xml  transition_em_am_g_c_g_b7_half.xml  transition_em_c_em_c.xml  transition_em_c_em_c_half.xml  transition_florescent_adolescent.xml  transition_florescent_adolescent_half.xml  transition_g_a_d_a_bm_a_g_gm.xml  transition_g_a_d_a_bm_a_g_gm_half.xml  transition_g_em_c_g.xml  transition_g_em_c_g_half.xml  transition_heartbreaker.xml  transition_heartbreaker_half_speed.xml  transition_iron_man.xml  transition_iron_man_half_speed.xml  transition_satisfaction.xml  transition_satisfaction_half_speed.xml  transition_seven_nation.xml  transition_seven_nation_half_speed.xml  transition_smoke.xml  transition_smoke_halfspeed.xml  transition_soyl.xml  transition_soyl_half_speed.xml
app/src/main/res/layout/: a_handler.xml  a_major.xml  a_minor.xml  a_seventh.xml  a_sharp_handler.xml  a_sharp_major.xml  a_sharp_minor.xml  a_sharp_seventh.xml  activity_main.xml  activity_main_land.xml  activity_main_tuner.xml  b_handler.xml  b_major.xml  (+79 more)
(+142 files in other folders)
