<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:text="Chord Library"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/C_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_label"
            android:layout_marginTop="29dp"
            android:layout_toLeftOf="@+id/section_label"
            android:layout_toStartOf="@+id/section_label"
            android:text="C"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/C_Sharp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/C_button"
            android:layout_alignBottom="@+id/C_button"
            android:layout_centerHorizontal="true"
            android:text="C#"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/D_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/C_Sharp_button"
            android:layout_alignBottom="@+id/C_Sharp_button"
            android:layout_toEndOf="@+id/section_label"
            android:layout_toRightOf="@+id/section_label"
            android:text="D"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/D_Sharp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/C_button"
            android:layout_alignStart="@+id/C_button"
            android:layout_below="@+id/C_button"
            android:layout_marginTop="18dp"
            android:text="D#"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/E_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/C_Sharp_button"
            android:layout_alignRight="@+id/C_Sharp_button"
            android:layout_alignTop="@+id/D_Sharp_button"
            android:text="E"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/F_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/D_button"
            android:layout_alignStart="@+id/D_button"
            android:layout_alignTop="@+id/E_button"
            android:text="F"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/F_Sharp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/D_Sharp_button"
            android:layout_alignStart="@+id/D_Sharp_button"
            android:layout_below="@+id/D_Sharp_button"
            android:layout_marginTop="19dp"
            android:text="F#"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/G_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/E_button"
            android:layout_alignStart="@+id/E_button"
            android:layout_alignTop="@+id/F_Sharp_button"
            android:text="G"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/G_Sharp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/F_button"
            android:layout_alignStart="@+id/F_button"
            android:layout_alignTop="@+id/G_button"
            android:text="G#"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/A_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/F_Sharp_button"
            android:layout_alignStart="@+id/F_Sharp_button"
            android:layout_below="@+id/F_Sharp_button"
            android:layout_marginTop="23dp"
            android:text="A"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/A_Sharp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/G_button"
            android:layout_alignStart="@+id/G_button"
            android:layout_alignTop="@+id/A_button"
            android:text="A#"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/B_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/G_Sharp_button"
            android:layout_alignStart="@+id/G_Sharp_button"
            android:layout_alignTop="@+id/A_Sharp_button"
            android:text="B"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are logged in"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/section_label"
            android:layout_toEndOf="@+id/section_label"
            android:layout_marginTop="11dp" />


</RelativeLayout>